FROM python:3.9-slim
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ="America/New_York"
ENV PTG_URL=http://api:8000

WORKDIR /src/app
ENV DIR=/src/app

RUN apt-get -q update && \
    apt-get install -y ffmpeg gcc python3-opencv git \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir git+https://github.com/VIDA-NYU/ptgctl.git
ADD setup.py README.md LICENSE $DIR/
ADD ptgprocess/__init__.py $DIR/ptgprocess/
RUN pip install --no-cache-dir -U -e '/src/lib/ptgprocess'
ADD ptgprocess/ $DIR/ptgprocess/

ADD requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
